<html>
    <head>
       <title>images</title>
        <link href="images.css" rel="stylesheet" type="text/css">
    </head>
  <body>
    <div id="boxtitle" class="nav">IMAGES</div>

    <div class="buttons col-11 t-col-11">
    <a href="home.html">
      <div id="boxtitle6" class="nav">back</div></a>
    </div>
  <div class="hr"></div>

<br><br><br>
<section id="photos">
  <a href="https://www.moma.org/calendar/exhibitions/1670">
    <img src="images/1.jpg" alt="1">
  </a>>
  <a href="https://www.moma.org/calendar/exhibitions/3606">
  <img src="images/2.jpg" alt="2">
  </a>
  <img src="images/3.jpg" alt="3">
  <img src="images/4.jpg" alt="4">
  <img src="images/21.jpg" alt="6">
  <img src="images/11.jpg" alt="9">
  <img src="images/12.jpg" alt="9">
  <img src="images/15.jpg" alt="9">
  <img src="images/5.jpg" alt="5">
  <a href="http://camh.org/exhibitions/marilyn-minter-prettydirty#.WOV_IVPytE4">
  <img src="images/20.jpg" alt="6">
  </a>
  <img src="images/6.jpg" alt="6">
  <img src="images/7.jpg" alt="7">
  <img src="images/8.jpg" alt="8">
  <img src="images/9.jpg" alt="9">
  <img src="images/10.jpg" alt="9">
  <img src="images/13.jpg" alt="9">
  <img src="images/14.jpg" alt="9">
  <img src="images/16.jpg" alt="9">
  <img src="images/17.jpg" alt="9">
  <img src="images/18.jpg" alt="9">
  <img src="images/19.jpeg" alt="9">





</section>
